# dotNetify-react-template

./: .gitignore  README.md
HelloWorld/: HelloWorld.cs  HelloWorld.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
HelloWorld/Properties/: launchSettings.json
HelloWorld/src/: HelloWorld.jsx  app.js
HelloWorld/wwwroot/: bundle.js  index.html
LiveChart/: LiveChart.csproj  LiveChart.sln  Program.cs  Startup.cs  compilerconfig.json  package-lock.json  package.json  webpack.config.js
LiveChart/Properties/: launchSettings.json
LiveChart/src/: LiveChart.jsx  app.js
LiveChart/wwwroot/: bundle.js  index.html
MicrofrontendTemplate/: .gitignore  Microfrontend.sln  README.md  package-lock.json  run.bat
MicrofrontendTemplate/.template.config/: template.json
MicrofrontendTemplate/DockerBuild/Portal/: Dockerfile  build.bat
MicrofrontendTemplate/DockerBuild/nginx/: Dockerfile  build.bat  nginx.conf
MicrofrontendTemplate/Portal/: Portal.csproj  package-lock.json  package.json  tempkey.rsa  webpack.config.js
MicrofrontendTemplate/Portal/Properties/: launchSettings.json
MicrofrontendTemplate/Portal/client/: auth.js  index.js  loader.js
MicrofrontendTemplate/Portal/client/components/: App.js  Landing.js  Login.js  Portal.js
MicrofrontendTemplate/Portal/server/: Program.cs  Startup.cs
MicrofrontendTemplate/Portal/server/Controllers/: LoginController.cs
MicrofrontendTemplate/Portal/wwwroot/: index.html
MicrofrontendTemplate/ReactDashboardApp/: ReactDashboardApp.csproj  package-lock.json  package.json  run.bat  webpack.config.js
MicrofrontendTemplate/ReactDashboardApp/Properties/: launchSettings.json
MicrofrontendTemplate/ReactDashboardApp/client/: index.js
MicrofrontendTemplate/ReactDashboardApp/client/components/: Dashboard.js
MicrofrontendTemplate/ReactDashboardApp/server/: Program.cs  Startup.cs
MicrofrontendTemplate/ReactDashboardApp/server/Services/: MockLiveDataService.cs
MicrofrontendTemplate/ReactDashboardApp/server/ViewModels/: Dashboard.cs
MicrofrontendTemplate/ReactDashboardApp/wwwroot/: index.html
MicrofrontendTemplate/ReactFormApp/: README.md  ReactFormApp.csproj  package-lock.json  package.json
MicrofrontendTemplate/ReactFormApp/Properties/: launchSettings.json
MicrofrontendTemplate/ReactFormApp/client/: index.js
MicrofrontendTemplate/ReactFormApp/server/: Program.cs  Startup.cs
MicrofrontendTemplate/ReactFormApp/wwwroot/: index.html
MicrofrontendTemplate/ReactTodoApp/: ReactTodoApp.csproj  package-lock.json  package.json  webpack.config.js
MicrofrontendTemplate/ReactTodoApp/Properties/: launchSettings.json
MicrofrontendTemplate/ReactTodoApp/client/: index.js
MicrofrontendTemplate/ReactTodoApp/server/: Program.cs  Startup.cs
MicrofrontendTemplate/ReactTodoApp/wwwroot/: index.html
MicrofrontendTemplate/Shared/: Shared.csproj
MicrofrontendTemplate/Shared/IdentityServer/: IdentityServerClient.cs  IdentityServerConfig.cs  IdentityServerSettings.cs
MicrofrontendTemplate/VueTodoApp/: VueTodoApp.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
MicrofrontendTemplate/VueTodoApp/Properties/: launchSettings.json
MicrofrontendTemplate/VueTodoApp/client/: index.js
MicrofrontendTemplate/VueTodoApp/server/: Program.cs  Startup.cs
MicrofrontendTemplate/VueTodoApp/wwwroot/: index.html
MicrofrontendTemplate/heroku-deploy/Portal/: deploy.bat
MicrofrontendTemplate/heroku-deploy/ReactDashboardApp/: Dockerfile  appsettings.json  (+3 more)
MicrofrontendTemplate/nginx/: run.bat
ReactTemplate/: README.md  template.nuspec
ReactTemplate/content/: .gitignore  dotInitializr.json  dotnetify_react_template.csproj  package-lock.json  package.json  projectName.csproj  projectName.sln  tsconfig.json  webpack.config.js
ReactTemplate/content/.template.config/: template.json
ReactTemplate/content/client/: app.js  app.tsx  auth.js  auth.ts  routes.js  routes.tsx
ReactTemplate/content/client/components/: BasePage.js  BasePage.tsx  Header.js  Header.tsx  Sidebar.js  Sidebar.tsx
ReactTemplate/content/client/components/dashboard/: InfoBox.js  InfoBox.tsx  RecentActivities.js  RecentActivities.tsx  ServerUsage.js  ServerUsage.tsx  Traffic.js  Traffic.tsx  Utilization.js  Utilization.tsx
ReactTemplate/content/client/components/table/: InlineEdit.js  InlineEdit.tsx  Pagination.js  Pagination.tsx
ReactTemplate/content/client/styles/: app.css  styles.js  styles.ts  theme-default.js  theme-default.ts
ReactTemplate/content/client/views/: App.js  App.tsx  AppLayout.js  AppLayout.tsx  Dashboard.js  Dashboard.tsx  FormPage.js  FormPage.tsx  LoginPage.js  LoginPage.tsx  TablePage.js  TablePage.tsx
ReactTemplate/content/server/: AuthServer.cs  Program.cs  Startup.cs
ReactTemplate/content/server/Services/: EmployeeService.cs  MockLiveDataService.cs
ReactTemplate/content/server/ViewModels/: AppLayout.cs  Dashboard.cs  Form.cs  Table.cs
ReactTemplate/content/wwwroot/: 404.html  index.html
ReactTemplateTS/: README.md
ReactTemplateTS/content/: .gitignore  dotnetify_react_template.csproj  images.d.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
Routing/: DotNetify.ServerSideRender.cs  Program.cs  Routing.csproj  Startup.cs  package.json  webpack.config.js
Routing/Properties/: launchSettings.json
Routing/ViewModels/: Index.cs  Page1.cs
Routing/src/: Index.js  Index.jsx  Index.min.js  app.js
Routing/wwwroot/: Index.html  Page1.jsx  Page1.min.js  Page2.js  Page2.jsx  Page2.min.js  Page3.html  bundle.js
_archive/: README.md
_archive/HelloWorld/: HelloWorld.sln  Startup.cs  package-lock.json
_archive/LiveChart/: IISPublishingSteps.md  LiveChart.cs  Program.cs  Startup.cs  package-lock.json  package.json
_archive/ReactTemplateTS/: .editorconfig  README.md  template.nuspec
_archive/Routing/: Routing.csproj  Routing.sln  compilerconfig.json  package.json
_archive/Routing/Properties/: launchSettings.json
_archive/Routing/ViewModels/: Index.cs  Page2.cs
_archive/Routing/src/: app.server.js
_archive/Routing/wwwroot/: Page1.js  Page2.js
(+59 files in other folders)
