
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen        $PORT;
        server_name   localhost;

        location / {
          proxy_pass http://dotnetify-portal.herokuapp.com;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $http_connection;
          proxy_set_header Host dotnetify-portal.herokuapp.com;
          proxy_cache_bypass $http_upgrade;
        }

        location /app1 {
          rewrite ^/app1/(.*) /$1 break;
          proxy_pass http://dotnetify-dashboard.herokuapp.com;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $http_connection;
          proxy_set_header Host dotnetify-dashboard.herokuapp.com;
          proxy_cache_bypass $http_upgrade;          
        }

    #     location /app2 {
    #       rewrite ^/app2/(.*) /$1 break;
    #       proxy_pass http://hostip:5070;
    #       proxy_http_version 1.1;
    #       proxy_set_header Upgrade $http_upgrade;
    #       proxy_set_header Connection $http_connection;
    #       proxy_set_header Host $host;
    #       proxy_cache_bypass $http_upgrade;          
    #     }

    #     location /app3 {
    #       rewrite ^/app3/(.*) /$1 break;
    #       proxy_pass http://hostip:5010;
    #       proxy_http_version 1.1;
    #       proxy_set_header Upgrade $http_upgrade;
    #       proxy_set_header Connection $http_connection;
    #       proxy_set_header Host $host;
    #       proxy_cache_bypass $http_upgrade;          
    #     }

    #     location /app4 {
    #       rewrite ^/app4/(.*) /$1 break;
    #       proxy_pass http://hostip:5020;
    #       proxy_http_version 1.1;
    #       proxy_set_header Upgrade $http_upgrade;
    #       proxy_set_header Connection $http_connection;
    #       proxy_set_header Host $host;
    #       proxy_cache_bypass $http_upgrade;          
    #     }
    }
}
