<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Index.html" />
    <Content Include="wwwroot\Page1.min.js" />
    <Content Include="wwwroot\Page2.min.js" />
    <Content Include="wwwroot\Page3.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.11.326" />
    <PackageReference Include="DotNetify.SignalR" Version="2.2.0-pre" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Page2.jsx" />
    <None Include="wwwroot\Page1.jsx" />
  </ItemGroup>

</Project>
