<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>netcoreapp2.0</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="BuildWebCompiler" Version="1.11.370" />
      <PackageReference Include="DotNetify.SignalR" Version="2.2.2-pre" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
   </ItemGroup>
   <ItemGroup>
      <None Include="wwwroot\Page2.jsx" />
      <None Include="wwwroot\Page1.jsx" />
   </ItemGroup>

</Project>
