<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>netcoreapp2.1</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="BuildWebCompiler" Version="1.11.375" />
      <PackageReference Include="DotNetify.SignalR" Version="3.0.1" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
   </ItemGroup>
   <ItemGroup>
      <None Include="wwwroot\Page2.jsx" />
      <None Include="wwwroot\Page1.jsx" />
   </ItemGroup>

</Project>
